<?php
return [

	'head' => 'تسجيل الدخول',
	'userl' => 'بريد الإلكتروني',
	'passl' => 'كلمه السر',
	'keep' => 'أبق تسجيل دخولي',
	'login' => 'سجل الدخول',
	'head3' => 'إنشاء حساب',
	'name' => 'اسم', 
	'email' => 'البريد الإلكتروني', 
	'pass2' => 'تأكيد كلمة المرور',
	'regBtn' => 'سجل الان'

];
?>