<?php
return [

	//navbar.blade.php
	'home' => 'الصفحة الرئيسية',
	'prods' => 'المنتجات',
	'log' => 'تسجيل خروج',
	'add' => 'اضافة منتج',
	'login' => 'تسجيل دخول / اشتراك',
	//footer.blade.php
	'footer' => 'جميع الحقوق محفوظة',
	//welcome
	'all' => 'جميع المنتجات',
	'curr' => 'جنيه',
	'order' => 'اطلب الان',
	'show' => 'اظهار',
	'price' => 'السعر',
	'my' => 'منتجاتي',
	'edit' => 'تعديل',
	'delete' => 'حذف',
	'sure' => 'هل انت متاكد؟',
	'upload' => 'ارفع صورة',
	'upload_txt' => 'اقصى حجم هو ٢ ميجا بايت',
	'title' => 'اسم المنتج',
	'cont' => 'وصف المنتج',
	'in' => 'ب',
	'save' => 'حفظ',
	'editp' => 'تعديل المنتج',
	'oldi' => 'الصورة القديمة',

];
?>